{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "saraswathimedicals",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["cypress"],
    "pages": [],
    "creationTimestamp": 1622880250849,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.aitrich.saraswathimedicals",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "packageFolder": "com/aitrich/saraswathimedicals",
    "jwtSecretKey": "N2Y0NGExMTNmN2Y1OGE4ZGU0NjE4Zjg2ZGIwYjI4ODFlNzJiZGQ4ZTc1ODNjZGZjZjVjZjc3YzNiYzBiMzI2MTg2MzllNTBlMmE2NDJkOTE2YTYyYjIwYjhiMGNmYmM5ZjJhNGE0ZTI3YzBhZWVmNDg1NTYwMGIyZTEzOWE4NmU=",
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en"],
    "entities": [
      "Customer",
      "Vender",
      "ProductCategory",
      "Product",
      "Stock",
      "ProductRate",
      "Sale",
      "PurchaseDetails",
      "Purchase",
      "SalesDetails"
    ],
    "lastLiquibaseTimestamp": 1622880505000
  }
}
